apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: apisnoop
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/cncf/apisnoop
  ref:
    branch: vcluster
  ignore: |-
    # exclude all
    /*
    # include charts directory
    !/charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: snoopdb
  namespace: flux-system
spec:
  releaseName: snoopdb
  targetNamespace: default
  storageNamespace: flux-system
  interval: 30m
  chart:
    spec:
      chart: charts/snoopdb
      sourceRef:
        kind: GitRepository
        name: apisnoop
  # https://github.com/cncf/apisnoop/blob/main/charts/snoopdb/values.yaml
  values:
    image:
      tag: "v20230619-0.2.0-584-g6289ec1"
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: auditlogger
  namespace: flux-system
spec:
  releaseName: auditlogger
  targetNamespace: default
  storageNamespace: flux-system
  interval: 30m
  chart:
    spec:
      chart: charts/auditlogger
      sourceRef:
        kind: GitRepository
        name: apisnoop
  # https://github.com/cncf/apisnoop/blob/main/charts/auditlogger/values.yaml
  values:
    image:
      tag: "v20230201-0.2.0-445-g6d6e89d"
